[mypy]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[flake8]
max-line-length = 100
exclude = reusable_workflows/shared/messages.py
